
spring.datasource.url=jdbc:postgresql://dpg-cqghb3l6l47c73bvr1eg-a.oregon-postgres.render.com/blogapi_jywn
spring.datasource.username=garvit
spring.datasource.password=rLyLPlCGwfuglWM80gSp7AsLK6cXUv4y
spring.jpa.show-sql=true